<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Signature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            a {
              text-decoration: none;
            }
            .disclaimer-text {
                width: 1000px;
                text-align: justify;
                word-wrap: break-word;
                font-size: 9pt;
            }
            .img-cap{
                font-size: 8pt;
                font-weight: bold;
                margin-top: 0px;
                margin-left: 5px;
            }
            
        </style>
</head>
<body style="font-family: 'Roboto', sans-serif; line-height: 1.5;">
    <table style="width: 600px; line-height:normal; background: transparent !important; " cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    
                    <span>-.-.-.-.-.-.-.-.-.-.-.-.</span><br>
                    <span style=" font-size:11pt;">Best Regards,</span><br>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 25px;">
                    <span style="font-size: 11pt; font-weight: bold;">%%FirstName%% %%LastName%%</span><br>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 10px;">
                    <span style="font-size:10pt;">%%title%% </span><br>
                    <span style="font-size:10pt;">%%Department%% </span>
                </td>
            </tr>
            <tr >
                <td style="padding-top: 20px;">
                    <a href="http://www.Ampolfood.com/" target="_blank">
                        <img border="0" alt="Logo" style="width:120px; height:auto; border:0; padding-left:7px;" src="LogoApf.gif">
                    </a><br><span class="img-cap">Subsidiaries of APF Group</span>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 15px;">
                    <span style="font-size: 10pt; font-weight: bold;">Ampol Food Processing LTD.</span><br>
                    <span style="font-size: 10pt;">%%Street%%</span><br>
                    <span style="font-size: 10pt;">%%City%%, %%State%%, %%ZipCode%%, Thailand</span><br>
                    <span style="font-size: 10pt;"> T. </span><span style="font-size: 10pt;">%%Phone%%<span> <br>
                    <span style="font-size: 10pt;"><a href="mailto:%%Email%%">%%Email%%</a> | </span> 
                    <a style="font-size: 10pt;" href="http://www.Ampolfood.com" target="_blank" rel="noopener" >
                        <span style="font-size: 10pt;">www.ampolfood.com</span>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <div style="padding-top: 15px;">
        <strong>_ _</strong>
    </div>
    <div style="padding-top: 15px;">
        <p class="disclaimer-text"><strong>CONFIDENTIALITY NOTICE: </strong> All information and any attachments transmitted by this email are intended only for the person that it is addressed. This email may contain proprietary, business-confidential and/or privileged material. Employees of our company are instructed not to infringe any company policy and any legal right by email communication and other communication. If they are violate the law, contrary to company policy and outside the scope of employment with the company, the company will not accept any liability in respect of such communication, and the responsible employee will be liable for any damages or other liability arising therefrom to the company and damaged person. If you have received this email and not the named addressee, you should not disseminate, distribute or copy this email. Please notify the sender immediately and delete this email from your system.</p>
    </div>
</body>
</html>

<!-- https://i.imgur.com/QbRT5vc.gif -->

<!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, text/html; charset=utf-8"> -->
<!-- https://i.imgur.com/PGJwsr0.gif/ -->
<!-- <a href="tel:+1234567890">โทรศัพท์</a> -->
<!-- <span>T+66 </span><a href="tel:%%Phone%%"></a>
<br> -->
<!-- <style>
    @font-face {
        font-family:DB Heavent;
        src: url('https://ampolfoodgroup.sharepoint.com/sites/DTD/Shared%20Documents/DBHeavent.ttf');          
    }
    body{
        font-family:DB Heavent,sans-serif;
        letter-spacing: 1px;
        font-size: 14pt;
    } 
    a {
      text-decoration: none;
    }
    .font-header{
        font-size: 16pt;
    }
  </style> -->
  <!-- /* @font-face { -->
    <!-- font-family: 'DBHeavent';
    /* src: url("Fonts/DB\ Heavent.ttf") format("truetype"); 
    /* } */
   /* @import url('https://raw.githubusercontent.com/sukritsinthao/Fontdb/raw/main/DBHeavent.ttc'); */

    /* @font-face {
        font-family: "CustomFont";
        src: url("https://github.com/sukritsinthao/Fontdb/raw/main/DBHeavent.ttf") format("truetype");
    } */ -->