<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, text/html; charset=utf-8">
    <title>Signature</title>
        <style>
            @font-face {
            font-family: 'DBHeavent';
            src: url("Fonts/DB\ Heavent.ttf") format("truetype");
            }
            body{
                font-family: 'DBHeavent', sans-serif;
            }
            tbody{
                
                font-size: 14pt;
            }
            a {
              text-decoration: none;
            }
            .font-header{
                font-size: 16pt;
            }
          </style>
</head>
<body>
    <table style="width: 500px; background: transparent !important;" cellpadding="0" cellspacing="0"></table>
        <tbody>
            <tr>
                <td style="padding-top: 10px;">
                    <strong><span>-.-.-.-.-.-.-.-.-.</span></strong><br>
                    <span class="font-header">Best Regards,</span><br>
                </td>

            </tr>
            <tr>
                <td style="padding-top: 20px;">
                    <strong><span class="font-header">%%FirstName%% %%LastName%%</span></strong><br>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 10px;">
                    <span class="font-header">%%title%% </span><br>
                    <span class="font-header">%%Department%% </span><br>
                </td>
            </tr>
            <tr >
                <td style="padding-top: 20px;">
                    <a href="http://www.Ampolfood.com/" target="_blank">
                        <img border="0" alt="Logo" width="1" style="width:130px; height:auto; border:0; padding-left: 4px;" src="https://i.imgur.com/QbRT5vc.gif">
                    </a><br>
                    <figcaption style="font-size: 10pt; font-weight: bold;">Subsidiaries of APF Group</figcaption >
                </td>
            </tr>
            <tr>
                <td style="padding-top: 15px;">
                    <span style="font-size:16pt; font-family: DBHeavent; font-weight: bold;">Ampol Food Processing Company Limited</span><br>
                    <span>%%Street%%</span><br>
                    <span>%%City%%, %%State%%, %%ZipCode%%, Thailand</span><br>
                    <span>T+66</span><span>%%Phone%%<span><br>
                    <a href="mailto:%%Email%%">%%Email%%</a> | 
                    <a href="http://www.Ampolfood.com" target="_blank" rel="noopener" style="text-decoration:none;">
                        <span>www.ampolfood.com</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 15px;">
                    <span>__</span>
                </td>
            </tr>
        </tbody>
    </table>

</body>    
</html>
<!-- https://i.imgur.com/PGJwsr0.gif/ -->
<!-- <a href="tel:+1234567890">โทรศัพท์</a> -->
<!-- <span>T+66 </span><a href="tel:%%Phone%%"></a>
<br> -->
<!-- <style>
    @font-face {
        font-family:DB Heavent;
        src: url('https://ampolfoodgroup.sharepoint.com/sites/DTD/Shared%20Documents/DBHeavent.ttf');          
    }
    body{
        font-family:DB Heavent,sans-serif;
        letter-spacing: 1px;
        font-size: 14pt;
    } 
    a {
      text-decoration: none;
    }
    .font-header{
        font-size: 16pt;
    }
  </style> -->